<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proceed to Payment</title>
        <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
            font-family: 'Poppins', sans-serif;
        }

        html, body {gi
            height: 100%;
        }

        body {
            background-image: url("{% static 'assets/img/small-grocery-cart-with-black-friday-sale-inscription.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        .card {
            background-color: white;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        .card h1 {
        color: #ff7e5f;
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;

        }

        .card h2 {
        color: #ff7e5f;
        font-size: 20;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        }

        .card img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .btn {
            border: none;
            border-radius: 8px;
            cursor: pointer;
            padding: 12px 20px;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 0.8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn:hover {
            background: linear-gradient(to right, #ff6a4d, #fca974);
            transform: translateY(-2px);
        }

        .btn:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <form action="#" method="POST">
        {% csrf_token %}
        <div class="card">
            <h1>Proceed to Payment</h1>
            <h2>{{ customer.Oname }}</h2>
            <img src="{% static 'assets/img/payment Image.png' %}" alt="Payment Icon" />
            <br>
            <button type="submit" class="btn">Make Payment</button>
        </div>
    </form>
    <script
            src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_test_ejwy1yBgEPDZ2A"
            data-amount="{{ pay_str }}"
            data-currency="INR"
            data-order_id="{{ payment.order_id }}"
            data-name="Bigmart">
    </script>

    <style>
        /* Hide the Razorpay pay button */
        .razorpay-payment-button {
            display: none !important;
        }
    </style>
</body>
</html>
