<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
     <section class="forms-section">
  <h1 class="section-title">Login & Signup Forms</h1>
  <div class="forms"    >

    <div class="form-wrapper">
      <button type="button" class="switcher switcher-signup">
        Sign Up
        <span class="underline"></span>
      </button>
      <form class="form form-signup" method="POST" name="myform" action="{% url 'Userlogin' %}" enctype="multipart/form-data" onsubmit="return validate_function()">
        {% csrf_token %}
        <fieldset>
          <div class="input-block">
            <label for="signup-username">Username</label>
            <input id="signup-email" name="UName" type="text" required>
          </div>
          <div class="input-block">
            <label for="signup-email">E-mail</label>
            <input id="signup-email" name="Email" type="email" required>
          </div>
          <div class="input-block">
            <label for="signup-password">Password</label>
            <input id="signup-password" name="pass1" type="password">
          </div>
          <div class="input-block">
            <label for="signup-password">Password</label>
            <input id="signup-password" name="pass2" type="password">
          </div>
        </fieldset>
        <button type="submit" class="btn-signup">Sign Up</button>
      </form>
      <div class="btn-login">
        <p> Already have an account.  <a id="btn-login" href="{% url 'userloginpage' %}">Login</a></p>
      </div>
    </div>
  </div>
</section>
</div>
<script>
  function validate_function() {
  var x = document.myform.UName.value;
  var j = document.myform.pass1.value;
  var k = document.myform.pass2.value;

    if (x == ""|| x == null) {
        alert("Please enter a username.");
        return false;
    }
    else if (j.length < 8) {
        alert("Password must be at least 8 characters long.");
        return false;
    }
    else if (k.length < 8) {
        alert("Conform Password must be at least 8 characters long.");
        return false;
    }
    else if (k !== password) {
        alert("Passwords do not match.");
        return false;
    }
    else {
        return true;
    }
}
</script>

<script>
    const switchers = [...document.querySelectorAll('.switcher')]

switchers.forEach(item => {
	item.addEventListener('click', function() {
		switchers.forEach(item => item.parentElement.classList.remove('is-active'))
		this.parentElement.classList.add('is-active')
	})
})
</script>
<style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
            background: #3b4465;
        }

        .forms-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-title {
            font-size: 32px;
            letter-spacing: 1px;
            color: #fff;
        }

        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: 30px;
        }

        .form-wrapper {
            display: block;
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 16px;
            letter-spacing: .5px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            background-color: #fff;
        }

        .form fieldset {
            position: relative;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .input-block {
            margin-bottom: 20px;
        }

        .input-block label {
            font-size: 14px;
            color: #a1b4b4;
        }

        .input-block input {
            display: block;
            width: 100%;
            margin-top: 8px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 16px;
            line-height: 40px;
            color: #3b4465;
            background: #eef9fe;
            border: 1px solid #cddbef;
            border-radius: 2px;
        }

        .form [type='submit'] {
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
        }

        .btn-signup {
            color: #a7e245;
            background: #fbfdff;
            box-shadow: inset 0 0 0 2px #a7e245;
        }
        .btn-login {
            text-align: center;
            margin-top: 20px;
        }

        .btn-login a {
            background: none;
            border: none;
            color: #a7e245;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
        }
    </style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
  {% for i in messages %}
    {% if i.tags == 'warning' %}
      <script>
        swal('{{ i }}', '', 'warning');
      </script>
    {% elif i.tags == 'error' %}  {# Corrected Typo #}
      <script>
        swal('{{ i }}', '', 'error');
      </script>
    {% elif i.tags == 'info' %}
      <script>
        swal('{{ i }}', '', 'info');
      </script>
    {% elif i.tags == 'success' %}
      <script>
        swal('{{ i }}', '', 'success');
      </script>
    {% endif %}
  {% endfor %}
{% endif %}
</body>
</html>
